<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thành Sơn - PS23334 - Bài 2 - ASM1 - Javascript</title>
    <link rel="stylesheet" href="./css/bai2.css">
  <style>
      o{
        position:static;
    animation: move 3s;
  -webkit-animation: move 3s;
    color: #fff;
    font-size: 24px;
      }
      .st{
    text-align: center;
    background-color: #328dd2;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 80px;
      }
     .ximg{
        animation: move 20s;
  -webkit-animation: move 5s;
      }
      .xsimg{
        animation: xmove 20s;
  -webkit-animation: xmove 10s;
      }
      @keyframes xmove {
  from {
    margin-right: 100%;
    width: 300%; 
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}
            
@-webkit-keyframes xmove {
  from {
    margin-right: 100%;
    width: 300%; 
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}
      @keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
            
@-webkit-keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
  </style>
 
</head>



<body> 
    <div class="menu">
            <ul class="m">
                <li class="itemx"><p>ASSIGNMENT JAVASCRIPT</p></li>
            </ul>
            <ul class="m">
                <li  class="itemx"><a href="./bai1.html">Phương trình</a></li>
                <li  class="itemx"><a href="./bai2.html">Album ảnh</a></li>
                <li  class="itemx"><a href="./bai3.html">Bán hàng</a></li>
                <li  class="itemx"><a href="./bai4.html">Đăng ký</a></li>
                <li  class="itemx"><a href="./bai5.html">Đăng ký Angular</a></li>
                <li  class="itemx"><a href="./bai6.html">Tổng hợp</a></li>
            </ul>
        </div>
    <div id="body">
    
       
        <div id="tittle">
            <h1>ALBUM ẢNH</h1>
        </div>

        <!-- slide show -->
        <div class="slider">
            <button id="prev" ><</button>
            <button id="first" ><<</button>
            <button id="next" onclick="text()">></button>
            <button id="last">>></button>

            <div class="slide-show">
                <div class="item active">
                    <img src="./image/bg1.jpg">
                    <div class="st"><o>Mèo méo meo mèo meo</o><br>
                    <div class="ximg"><img src="https://icon-library.com/images/cat-icon-gif/cat-icon-gif-6.jpg" style="max-width: 60px;max-height: 50px">
                   </div> </div>
                </div>
                <div class="item active">
                    <img src="./image/bg2.jpg">
                    <div class="st"><o>Chớ có đi tìm của cải xa hoa, bởi vì nó chỉ đánh lừa bạn.</o>
                        <div class="ximg"><img src="./image/giphy.gif" style="max-width: 52px;max-height: 52px;margin-top:-3px;"></div>
                
                  </div>
                </div>
                <div class="item active">
                    <img src="./image/bg3.jpg">
                    <div class="st"><o>Sự chia sẻ và tình yêu thương là điều quý giá nhất trên đời</o>
                        <div class="ximg"><img src="https://www.creamiicandy.com/wp-content/uploads/2018/12/hugging-marshmellii-1.gif" style="max-width: 110px;max-height: 100px;margin-top:-25px;"></div>
                    </div>
                </div>
                <div class="item active">
                    <img src="./image/bg4.jpg">
                    <div class="st"><o>Mọi thứ rồi sẽ qua đi, chỉ còn tình người ở lại.</o>
                        <div class="xsimg"><img src="./image/run.gif" style="max-width: 55px;max-height: 55px;margin-top:-6px;"></div>
                    </div>
                </div>
    
            </div>

            <p id="title">Ảnh
                <span id="number">1</span> /
                <span id="demo">4</span>
            </p>
        </div>
        <!-- end slide show -->


       
    </div>
    <footer>
        <div class="menu">
            <ul class="m">
               
            </ul>
            <ul class="m">
                <li  class="itemx">
                    <p>Nguyễn Thành Sơn - PS23334 - Javascript
                    <br>Mail: nguyenthanhsont123@gmail.com
                    <br>SĐT: 0398185124
                </p></li>
            </ul>
        </div>
    </footer>
  
        
        <script src="js/bai2.js?v=1"></script>
</body>

</html>
</body>
</html>
